# fledger

./: .gitignore  LICENSE  README.md  Run-Build.ps1  Touch-Commit.ps1  brainstorming ideas.md  diary.md  fledger.sln  fledger.sln.DotSettings  fledger.tool.ps1  tcr.bat
.config/: dotnet-tools.json
fledger/: AccountingFuncs.fs  BalanceTypes.fs  BasicTypes.fs  Journal.fs  JournalParsing.fs  Ledger.fs  LedgerFilling.fs  LedgerTypes.fs  ParsingAccountDirective.fs  ParsingAmounts.fs  ParsingBasics.fs  ParsingComment.fs  ParsingCommodityDirective.fs  ParsingDefaultCommodity.fs  ParsingDefaultCommodityDirective.fs  ParsingJournal.fs  ParsingMarketPriceDirective.fs  ParsingTransactions.fs  Text.fs  Utils.fs  ValidationFuncs.fs  fledger.fsproj
fledger.Tests/: DataBuilders.fs  Icebreaker.fs  JournalBuilders.fs  LedgerBuilders.fs  ParsingUtils.fs  Todo.fs  fledger.Tests.fsproj  fparsec exploration.fs  parsing account directive.fs  parsing amounts.fs  parsing journal.fs  parsing realistic journal.fs  parsing transactions.fs  parsing tx first line.fs  parsing tx posting.fs
fledger.Tests/accounting functions/: balance history moving averages.fs  full dates balance history.fs  multi-commodity balance.fs  unbalanced transaction.fs
fledger.Tests/filling ledger/: filling ledger.fs
fledger.Tests/parsing/: filling ledger.fs  parsing account directive.fs  parsing amounts.fs  parsing journal.fs  parsing realistic journal.fs  parsing tx first line.fs  parsing tx posting.fs
fledger.Tests/validating/: validating chronological order.fs  validating transactions are balanced.fs
fledger.Tests/writing ledger/: writing transactions.fs
fledger.tool/: Program.fs  fledger.tool.fsproj
fledger.tool/Commands/: GenerateCharts.fs  Program.fs
fledger.tool/charts/: income-analysis.html  income-expenses.html  sample-stack.html  total-balance.html
fledger/Parsing/: ParsingAccountDirective.fs  ParsingAmounts.fs  ParsingBasics.fs  ParsingComment.fs  ParsingCommodityDirective.fs  ParsingDefaultCommodityDirective.fs  ParsingJournal.fs  ParsingMarketPriceDirective.fs  ParsingTransactions.fs  ParsingUtils.fs
