<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ParsingUtils.fs" />
        <Compile Include="parsing amounts.fs" />
        <Compile Include="parsing tx first line.fs" />
        <Compile Include="parsing tx posting.fs" />
        <Compile Include="parsing account directive.fs" />
        <Compile Include="parsing journal.fs" />
        <Compile Include="parsing realistic journal.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\fledger\fledger.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FParsec" Version="1.1.1" />
        <PackageReference Include="FsCheck" Version="2.16.4" />
        <PackageReference Include="FsCheck.Xunit" Version="2.16.4" />
        <PackageReference Include="FsUnit.xUnit" Version="4.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Unquote" Version="6.1.0" />
        <PackageReference Include="xunit.runner.console" Version="2.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
