<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="parsing\ParsingUtils.fs" />
        <Compile Include="parsing\parsing account directive.fs" />
        <Compile Include="parsing\parsing amounts.fs" />
        <Compile Include="parsing\parsing journal.fs" />
        <Compile Include="parsing\parsing realistic journal.fs" />
        <Compile Include="parsing\parsing tx first line.fs" />
        <Compile Include="parsing\parsing tx posting.fs" />
        <Compile Include="Todo.fs" />
        <Compile Include="accounting functions\full dates balance history.fs" />
        <Compile Include="accounting functions\balance history moving averages.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\fledger\fledger.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FParsec" Version="1.1.1" />
        <PackageReference Include="FsCheck" Version="2.16.5" />
        <PackageReference Include="FsCheck.Xunit" Version="2.16.5" />
        <PackageReference Include="FsUnit.xUnit" Version="5.0.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="Unquote" Version="6.1.0" />
        <PackageReference Include="xunit.runner.console" Version="2.4.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
