<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Text.fs" />
      <Compile Include="Journal.fs" />
      <Compile Include="Parsing\ParsingBasics.fs" />
      <Compile Include="Parsing\ParsingComment.fs" />
      <Compile Include="Parsing\ParsingAmounts.fs" />
      <Compile Include="Parsing\ParsingCommodityDirective.fs" />
      <Compile Include="Parsing\ParsingDefaultCommodityDirective.fs" />
      <Compile Include="Parsing\ParsingAccountDirective.fs" />
      <Compile Include="Parsing\ParsingMarketPriceDirective.fs" />
      <Compile Include="Parsing\ParsingTransactions.fs" />
      <Compile Include="Parsing\ParsingJournal.fs" />
      <Compile Include="Ledger.fs" />
      <Compile Include="AccountingFuncs.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
      <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    </ItemGroup>

</Project>
