<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Text.fs" />
      <Compile Include="Journal.fs" />
      <Compile Include="ParsingBasics.fs" />
      <Compile Include="ParsingAmounts.fs" />
      <Compile Include="ParsingCommodityDirective.fs" />
      <Compile Include="ParsingDefaultCommodityDirective.fs" />
      <Compile Include="ParsingMarketPriceDirective.fs" />
      <Compile Include="ParsingTransactions.fs" />
      <Compile Include="ParsingJournal.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
      <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    </ItemGroup>

</Project>
